# print函数为输出函数，输出的字符串可以用单引号或者双引号括起来。
print('123')
# input函数为捕获键盘输入的函数，捕获到的结果是一个字符串
name=input('please enter you name:')
# 当需要输出一个变量的值的时候，可以直接传给print函数
print(name)
# 当先输入一个字符串的时候，需要跟上一个逗号，然后再写上这个变量
print('hi,',name)
# 也可以接受多个字符串，用逗号隔开，可以连成一串输出
print('haha', 'i am a engineer')
# 可以写入一个表达式，输出表达式的结果
print(100+200)
print('100+200 = ',100+200)

# 特殊字符打印不出来，需要转义；比如要打印单引号'或者双引号"等等这种的---转义字符\
print('i\'m ok')
print('\\n\\')
# 如果字符串内部有很多字符需要转义，就需要加很多的\，为了简化，可以r'',表示''内部的字符串默认不转义
print(r'\n\t\b')
# 如果字符串内部有多个换行，用\n写在一行里面不好阅读，为了简化，可以使用'''...'''的格式来表示多行内容（编写的格式中有换行，就换行）
print('''111
222
333''')
# 多行字符'''...'''，还可以在前面加上r使用，r'''...'''
print(r'''
\t
\r
\n''')

# 格式化
# 占位符        替换内容
#  %d           整数
#  %f           浮点数
#  %s           字符串
#  %x           十六进制整数
# 还可以指定是否补0 或者 保留几位整数或者小数
print('%2d--%02d' %(1,2))  #%2d表示
print('%.2f' %3.1415)
# 如果不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串
print('age:%s, gender:%s' %(25, True))

# format()函数，是一种格式化字符串的；它会用传入的参数一次替换字符串内的占位符{0}、{1}....
print('hello {0}，你的成绩提升了{1:.1f}%'.format('小明',12.1243))